<!--pages/AR/pages/rectangle/rectangle.wxml-->

<movable-area class="movable-area" style="height:{{screenHeight}}px;">
  <text class="content">这里是{{name}}的详细介绍</text>
  <view >地址:{{address}}</view>
  <view >方向:{{address}}</view>
  <view >距离:{{address}}</view>
  <view class='a' wx:for="{{ne}}" wx:key="key"><!--wx:for是微信数据绑定的一种方式，该数组有多少数据就显示多少个view-->
      <!--index为每个数据对应的下标-->
      <view >序号：{{index+1}}</view>
      <!--item就相当于数组名+下标的结合体，适用于调用数组所有数据-->
      <!--
      <view>姓名：{{item.name}}</view>
      <view >年龄：{{item.age}}</view>
      <view >学号：{{item.number}}</view>
      -->
  </view>
  <movable-view x="{{imageObj.posX}}" y="{{imageObj.posY}}" direction="all" inertia>
    <cover-view class="container">
      <cover-image class="image1" src="../util/1.jpg" animation="{{animation}}"></cover-image>
    </cover-view>
  </movable-view>
  <button class="return" catchtap="returnClick">返回</button>
</movable-area>


