/* pages/AR/pages/minMap/minMap.wxss */
.return{
  background-color: greenyellow;
  width: 20%;
  margin-left: 78%;
  margin-top: 2%;
  height: 30px;
  border-radius:5px;
  line-height: 30px;
  text-align:center;
}
.research{
  background-color: greenyellow;
  width: 20%;
  margin-left: 78%;
  margin-top: 2%;
  height: 30px;
  border-radius:5px;
  line-height: 30px;
  text-align:center;
}
.basiccamera{
  width: 100%;
}
.webgl{
  top: 0%;
  left: 0%;
  width: 100%;

}
.canvas2d{
  position: absolute;
  top: 0%;
  left: 50%;
  width: 50%;
  background: green;
}
.currentLocation{
  position: absolute;
  width: 80%;
  margin-left: 10%;
  border: solid 0px;
  margin-top: 97%;
  color: rgb(0, 255, 0);
  
}
.messageView{
  position: fixed;
  width: 100%;
  margin-top: 95%;
  text-align: center;
  color: white;
}
.buildInfo{
  position: fixed;
  text-align:center;
  font-size: 10px;
  width: 100px;
  display: none;
}
